TELEGRAM_TOKEN=8091874036:AAFIQepE_vd0Cb4YYL22-cj4QpFfhAZU6vQ
KRAKEN_API_KEY=YpgC+Ex67q5//tZ/APb47rzG8CJ0DDYjADU7JWE7KuLPZaF+5oZmN8SO
KRAKEN_API_SECRET=6i90kZkp9usvDZRiiuozeLSxn2ETVn3h1iC6XofjNedrsG9f6YL0JW4SCOopbIYsUsEQgsVCtA2cPiSNRETEkA

