TELEGRAM_TOKEN=8175719917:AAGbova-MJW_fMR6siAmyhiTYf6KEiNaCWQ
KRAKEN_API_KEY=YpgC+Ex67q5//tZ/APb47rzG8CJ0DDYjADU7JWE7KuLPZaF+5oZmN8SO
KRAKEN_API_SECRET=6i90kZkp9usvDZRiiuozeLSxn2ETVn3h1iC6XofjNedrsG9f6YL0JW4SCOopbIYsUsEQgsVCtA2cPiSNRETEkA

